<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Videograph Template" />
        <meta name="keywords" content="Videograph, unica, creative, html" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>ПроЦель</title>

        <link
            rel="shortcut icon"
            href="img/logo/favicon.ico"
            type="image/x-icon"
        />

        <!-- Google Font -->
        <link
            href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />

        <!-- Css Styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
        <link
            rel="stylesheet"
            href="css/font-awesome.min.css"
            type="text/css"
        />
        <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
        <link
            rel="stylesheet"
            href="css/owl.carousel.min.css"
            type="text/css"
        />
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
        <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
    </head>

    <body>
        <!-- Page Preloder -->
        <div id="preloder">
            <div class="loader"></div>
        </div>

        <!-- Header Section Begin -->
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="header__logo">
                            <a href="./index.html">
                                <h3 class="text-white">ПроЦель</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="header__nav__option">
                            <nav class="header__nav__menu mobile-menu">
                                <ul>
                                    <li>
                                        <a href="index.html">Главная</a>
                                    </li>
                                    <li class="active">
                                        <a href="about.html">О нас</a>
                                    </li>
                                    <li><a href="prices.html">Услуги</a></li>
                                    <li>
                                        <a href="achivements.html"
                                            >Бизнес Стратегии</a
                                        >
                                    </li>
                                    <li>
                                        <a href="locations.html">Локации</a>
                                    </li>
                                    <li><a href="contact.html">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div id="mobile-menu-wrap"></div>
            </div>
        </header>
        <!-- Header End -->
        <!-- Breadcrumb Begin -->
        <div
            class="breadcrumb-option spad set-bg"
            data-setbg="img/breadcrumb-bg.jpg"
        >
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="breadcrumb__text">
                            <h2>О нас</h2>
                            <div class="breadcrumb__links">
                                <a href="index.html">Главная</a>
                                <span>О нас</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcrumb End -->

        <!-- About Section Begin -->
        <section class="about spad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about__pic">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div
                                        class="about__pic__item about__pic__item--large set-bg"
                                        data-setbg="img/about/about-1.jpg"
                                    ></div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div
                                                class="about__pic__item set-bg"
                                                data-setbg="img/about/about-2.jpg"
                                            ></div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div
                                                class="about__pic__item set-bg"
                                                data-setbg="img/about/about-3.jpg"
                                            ></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about__text">
                            <div class="section-title">
                                <span>Добро пожаловать в ПроЦель</span>
                                <h2>Наша философия?</h2>
                            </div>
                            <div class="about__text__desc">
                                <p>
                                    В ПроЦель мы гордимся тем, что являемся
                                    одной из ведущих компаний, ориентированных
                                    на улучшение бизнес-результатов и развитие
                                    компаний всех уровней. Мы предлагаем
                                    комплексные решения, которые помогают
                                    предприятиям раскрыть их потенциал, улучшить
                                    внутренние процессы и повысить
                                    эффективность. Наша команда профессионалов
                                    сочетает инновационные методы с
                                    индивидуальным подходом, чтобы
                                    гарантировать, что каждый клиент получит
                                    наилучшую поддержку для достижения своих
                                    бизнес-целей.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <!-- Testimonial Section Begin -->
        <section
            class="testimonial spad set-bg"
            data-setbg="img/testimonial-bg.jpg"
        >
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title center-title">
                            <span>Наши клиенты о нас</span>
                            <h2>Что говорят клиенты?</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="testimonial__slider owl-carousel">
                        <div class="col-lg-4">
                            <div class="testimonial__item">
                                <div class="testimonial__text">
                                    <p>
                                        Как клиент, я был впечатлен уровнем
                                        профессионализма и внимания к деталям.
                                        ПроЦель помогли нам значительно улучшить
                                        наши бизнес-процессы.
                                    </p>
                                </div>
                                <div class="testimonial__author">
                                    <div class="testimonial__author__pic">
                                        <img
                                            src="img/testimonial/ta-1.jpg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="testimonial__author__text">
                                        <h5>Мария Шнайдер</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="testimonial__item">
                                <div class="testimonial__text">
                                    <p>
                                        ПроЦель превзошли все мои ожидания. Их
                                        подход к бизнес-стратегии был тщательно
                                        продуман и привел к значительным
                                        улучшениям.
                                    </p>
                                </div>
                                <div class="testimonial__author">
                                    <div class="testimonial__author__pic">
                                        <img
                                            src="img/testimonial/ta-2.jpg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="testimonial__author__text">
                                        <h5>Максимилиан Бергер</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="testimonial__item">
                                <div class="testimonial__text">
                                    <p>
                                        Я очень доволен сотрудничеством с
                                        ПроЦель. Это не просто консалтинг, это
                                        настоящий партнерский подход.
                                    </p>
                                </div>
                                <div class="testimonial__author">
                                    <div class="testimonial__author__pic">
                                        <img
                                            src="img/testimonial/ta-3.jpg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="testimonial__author__text">
                                        <h5>София Мюллер</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="testimonial__item">
                                <div class="testimonial__text">
                                    <p>
                                        Как предприниматель, мне важно, чтобы
                                        компания не только улучшала мои
                                        показатели, но и помогала развивать
                                        команду.
                                    </p>
                                </div>
                                <div class="testimonial__author">
                                    <div class="testimonial__author__pic">
                                        <img
                                            src="img/testimonial/ta-4.jpg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="testimonial__author__text">
                                        <h5>Фриц Вагнер</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Section End -->

        <!-- Footer Section Begin -->
        <footer class="footer">
            <div class="container">
                <div class="footer__option">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="footer__option__item">
                                <h5>О нас</h5>
                                <p>
                                    Наша компания — ваш надежный партнер в сфере
                                    бизнес-консалтинга. С командой опытных
                                    специалистов и использованием современных
                                    методов мы предлагаем решения для
                                    оптимизации бизнес-процессов, разработки
                                    новых бизнес-моделей и улучшения
                                    эффективности работы на всех уровнях.
                                    Обратитесь к нам и откройте новые
                                    возможности для роста вашего бизнеса!
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-3">
                            <div class="footer__option__item">
                                <h5>Контакты</h5>
                                <ul>
                                    <li>
                                        <a href=""
                                            >Bubikonerstrasse 43a, 8635 Dürnten,
                                            Швейцария</a
                                        >
                                    </li>
                                    <li><a href="">+41786183810</a></li>
                                    <li><a href="">pro_goal@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-3">
                            <div class="footer__option__item">
                                <h5>Ссылки</h5>
                                <ul>
                                    <li><a href="index.html">Главная</a></li>
                                    <li><a href="about.html">О нас</a></li>
                                    <li>
                                        <a href="privacy-policy.html"
                                            >Политика конфиденциальности</a
                                        >
                                    </li>
                                    <li>
                                        <a href="terms-of-use.html"
                                            >Условия использования</a
                                        >
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="footer__option__item">
                                <h5>Новости</h5>
                                <p>
                                    Подписывайтесь на нашу рассылку и
                                    оставайтесь в курсе последних новостей и
                                    событий. Свяжитесь с нами прямо сейчас!
                                </p>
                                <form action="#">
                                    <input
                                        type="text"
                                        placeholder="Email"
                                        id="email"
                                    />
                                    <button
                                        type="submit"
                                        id="submit"
                                        onclick="sendForm()"
                                    >
                                        <i class="fa fa-send"></i>
                                    </button>
                                </form>
                                <div id="result" style="color: red"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Cookie banner -->
        <div class="cookie-wrapper show">
            <div>
                <i class="bx bx-cookie"></i>
                <h2 style="text-align: center; color: #fff">
                    Политика использования Cookies
                </h2>
            </div>

            <div class="data">
                <p>
                    Этот сайт использует cookies для обеспечения оптимального
                    пользовательского опыта. Cookies — это небольшие текстовые
                    файлы, которые сохраняются на вашем устройстве и помогают в
                    работе сайта, а также собирают анонимную статистику о его
                    использовании. Используя наш сайт, вы соглашаетесь с
                    использованием cookies в соответствии с нашей политикой
                    использования cookies.
                </p>
            </div>

            <div class="buttons">
                <button class="cookie-button" id="acceptBtn">Принять</button>
                <button class="cookie-button" id="declineBtn">Отклонить</button>
            </div>
        </div>
        <!-- End Cookie banner -->

        <!-- Js Plugins -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/jquery.slicknav.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/contact-form.js"></script>
        <script src="js/cookiebanner.js"></script>
    </body>
</html>
